{
  "name": "DialogNodeBasedSystem.Editor",
  "rootNamespace": "cherrydev.Editor",
  "references": [
    "DialogNodeBasedSystem.Runtime",
    "Unity.GraphToolkit.Editor",
    "Unity.GraphToolkit.Common.Editor",
    "Unity.Localization",
    "Unity.Localization.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
